# VereinsVerwaltung

vevw/: build.gradle  settings.gradle
vevw/src/main/java/com/luftenberg/vevw/: ServletInitializer.java  VereinsVerwaltungApplication.java
vevw/src/main/java/com/luftenberg/vevw/Service/: SomeEntityService.java  SomeEntityServiceImpl.java
vevw/src/main/java/com/luftenberg/vevw/configuration/: VereinsverwaltungConfiguration.java  WebSecurityConfig.java
vevw/src/main/java/com/luftenberg/vevw/model/: Adress.java  BaseEntity.java  Membership.java  Person.java  SomeEntity.java
vevw/src/main/java/com/luftenberg/vevw/repository/: SomeEntityRepository.java
vevw/src/main/java/com/luftenberg/vevw/typ/: MemberType.java
vevw/src/main/java/com/luftenberg/vevw/view/: IndexView.java  IndexViewController.java  MemberView.java  PersonView.java
vevw/src/main/webapp/: index.xhtml  login.xhtml  member.xhtml  person.xhtml
vevw/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
vevw/src/main/webapp/resources/: application.properties
vevw/src/main/webapp/resources/template/: defaultHeader.xhtml
vevw/src/main/webapp/template/: defaultHeader.xhtml  defaultLayout.xhtml  menu.xhtml
vevw/src/test/java/com/luftenberg/vevw/: VereinsVerwaltungApplicationTests.java
vevw/src/test/java/com/luftenberg/vevw/Service/: SomeEntityServiceImplTest.java
